# KTaller

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santig/ktaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santig/ktaller/: App.kt  MainActivity.kt
app/src/main/java/com/santig/ktaller/app/: App.kt  MainActivity.kt
app/src/main/java/com/santig/ktaller/core/storage/: AppDatabase.kt  DataBaseModule.kt
app/src/main/java/com/santig/ktaller/core/ui/components/: LoadingScreen.kt  TopBar.kt
app/src/main/java/com/santig/ktaller/core/ui/screen/: AppScreen.kt  WelcomeScreen.kt
app/src/main/java/com/santig/ktaller/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santig/ktaller/core/ui/viewmodel/: StartScreenViewModel.kt
app/src/main/java/com/santig/ktaller/core/utils/: DateUtils.kt  PrinterManager.kt  SnackbarUtils.kt
app/src/main/java/com/santig/ktaller/features/home/data/local/: OrderDao.kt  OrderEntity.kt
app/src/main/java/com/santig/ktaller/features/home/data/mapper/: OrderDataMapper.kt  RepairOrderMapper.kt
app/src/main/java/com/santig/ktaller/features/home/data/repository/: OrderRepositoryImpl.kt
app/src/main/java/com/santig/ktaller/features/home/di/: OrderDaoModule.kt
app/src/main/java/com/santig/ktaller/features/home/domain/model/: Order.kt  RepairOrder.kt
app/src/main/java/com/santig/ktaller/features/home/domain/repository/: OrderRepository.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/components/: BluetoothAndPermissionModal.kt  BottomSheet.kt  CustomTextField.kt  DeviceItem.kt  DeviceListSheet.kt  IconBackWithText.kt  SearchBar.kt  SettingsItem.kt  StatusCardItem.kt  StatusCardSkeleton.kt  StatusCategory.kt  Steps.kt  StepsProgress.kt  TypePrinter.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/content/: ConfigurationContent.kt  HomeContent.kt  HomeScreenContent.kt  OrderDetailContent.kt  PrinterContent.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/navigation/: HomeGraph.kt  HomeNav.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/screen/: ConfigurationScreen.kt  HomeScreen.kt  OrderDetailScreen.kt  PrinterScreen.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/viewmodel/: HomeViewModel.kt  OrderDetailViewModel.kt  PrinterViewModel.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/viewmodel/enums/: OrderStatus.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/viewmodel/event/: HomeEvent.kt  OrderDetailEvent.kt  PrinterEvent.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/viewmodel/state/: HomeUiState.kt  OrderDetailUiState.kt  PrinterUiState.kt
app/src/main/java/com/santig/ktaller/features/home/presentation/viewmodel/util/: OrderStatusManager.kt
app/src/main/java/com/santig/ktaller/features/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/santig/ktaller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_fill.xml  ic_feedback.xml  ic_mail.xml  ic_microscope.xml  ic_person.xml  ic_printer.xml  ic_setting.xml  ic_ticket.xml  ic_tool.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_custom.xml
app/src/main/res/values/: ic_app_custom_background.xml  strings.xml  themes.xml
app/src/test/java/com/santig/ktaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
